# go.dev

./: README.md  pom.xml
src/main/java/com/softswiss/go/dev/: ArrayUtils.java  FileReader.java  Main.java
src/main/resources/: array2.txt
src/test/java/com/softswiss/go/dev/base/: BaseTest.java
src/test/java/com/softswiss/go/dev/enums/: NavigationBarItem.java  PackageInfoTab.java
src/test/java/com/softswiss/go/dev/functions/: PackageFunctions.java
src/test/java/com/softswiss/go/dev/models/: Package.java
src/test/java/com/softswiss/go/dev/pages/: HomePage.java  PackageInfoPage.java  SearchResultsPage.java
src/test/java/com/softswiss/go/dev/pages/forms/: HeaderForm.java
src/test/java/com/softswiss/go/dev/pages/menu/: PackageInfoMenu.java
src/test/java/com/softswiss/go/dev/steps/: HeaderSteps.java  HomePageSteps.java  PackageSteps.java  ResultPageSteps.java
src/test/java/com/softswiss/go/dev/tests/ui/: CheckNavigationBarItemsPresentTest.java  CheckPackageTest.java
src/test/java/com/softswiss/go/dev/tests/unit/: ArrayUtilsTest.java
src/test/java/framework/: Logger.java  RegexMatcher.java  SoftAsserts.java  StepLogger.java
src/test/java/framework/elements/: BaseElement.java  Button.java  Label.java  Link.java  TextBox.java
src/test/java/framework/enums/: BrowserName.java  Script.java  Setting.java
src/test/java/framework/functions/: DateTimeFunctions.java  JsonParser.java  ResourseReader.java
src/test/java/framework/waitings/: SmartWait.java
src/test/java/framework/webdriver/: BaseForm.java  Browser.java  BrowserFactory.java  BrowserManager.java  ChromeSettings.java  DriverSettings.java
src/test/resources/: log4j.properties  settings.json
src/test/resources/js/: returnDocState.js  windowMaximize.js
